# [표현식 for 항목 in iterable if 조건]
# 여기서 표현식은 각 항목에 대해 계산되는 표현식이고, iterable은 반복 
# 가능한 객체(리스트, 튜플, 문자열 등)이며, 조건은 선택적인 부분으로, 
# 해당 조건이 True인 경우에만 표현식이 적용됩니다.

# 따라서 리스트 컴프리헨션은 각 항목에 대해 왼쪽의 표현식을 계산하고, 
# 그 결과를 리스트에 추가하며, 필요에 따라 오른쪽의 조건을 체크하여
#  조건이 True인 경우에만 해당 항목을 포함시킵니다.

# 1부터 5까지의 숫자를 제곱하여 리스트 생성
squares = [x**2 for x in range(1, 6)]
print(squares)
# 출력: [1, 4, 9, 16, 25]

# 1부터 10까지 숫자 중에서 짝수만을 제곱하여 리스트 생성
even_squares = [x**2 for x in range(1, 11) if x % 2 == 0]
print(even_squares)
# 출력: [4, 16, 36, 64, 100]
